<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta4" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.42" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.1.42" />
		<PackageReference Include="MailJet.API" Version="3.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BerghAdmin.Data\BerghAdmin.Data.csproj" />
	</ItemGroup>

</Project>
