<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.1.0.56" />
		<PackageReference Include="MailJet.API" Version="2.0.2" />
		<PackageReference Include="System.IO.Abstractions" Version="17.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BerghAdmin.Data\BerghAdmin.Data.csproj" />
	</ItemGroup>

</Project>
