# BerghAdmin

./: .gitignore  BackupDb.ps1  BerghAdmin.sln  BerghAdminClassModel.puml  BerghAdminDesign.html  BuildBihzRelease.ps1  DeployBihzRelease.ps1  EntityFrameworkHelp.txt  KentaaDatamodel.puml  README.md  RegExpressions.txt  RestoreDb.ps1  SecretsCommands.txt  SetSecrets.ps1  SyncfusionLicense.txt  azure-pipelines-1.yml  azure-pipelines.yml  bihz-adminportaal.sln  bihz-kantoorportaal.sln
BerghAdmin/: AllePersonen_20241020_145021.xlsx  AllePersonen_20241020_202851.xlsx  BerghAdmin.csproj  ClassModel.puml  GlobalUsings.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
BerghAdmin.ApplicationServices/: BerghAdmin.ApplicationServices.csproj
BerghAdmin.ApplicationServices/DocIO/: DocIOInterface.cs
BerghAdmin.ApplicationServices/KentaaInterface/: BerghAdminConfiguration.cs  BerghAdminService.cs  IKentaaClient.cs  IKentaaFilter.cs  IKentaaInterfaceService.cs  KentaaConfiguration.cs  KentaaFilter.cs  KentaaInterfaceService.cs  KentaaSession.cs
BerghAdmin.ApplicationServices/Mail/: IMailAttachmentsService.cs  IMailResponseHandlerService.cs  IMailSenderService.cs  ISendMailService.cs  MailAddress.cs  MailAttachment.cs  MailAttachmentsService.cs  MailMessage.cs  MailMessageValidator.cs  MailResponseHandlerService.cs  MailSenderService.cs  MailjetMappers.cs  SendMailService.cs
BerghAdmin.Data/: Ambassadeur.cs  BerghAdmin.Data.csproj  Betaling.cs  BetalingTypeEnum.cs  Document.cs  Donateur.cs  Donatie.cs  DonatieBase.cs  Evenement.cs  Factuur.cs  FactuurStatus.cs  FactuurVerzendwijze.cs  FietsTocht.cs  Geslacht.cs  GolfDag.cs  GolfdagSponsor.cs  MagazineJaar.cs  Organisatie.cs  PakketEnum.cs  Persoon.cs  Rol.cs  RolTypeEnum.cs  Sponsor.cs
BerghAdmin.Data/Kentaa/: BihzActie.cs  BihzDonatie.cs  BihzProject.cs  BihzUser.cs  IBihzResource.cs
BerghAdmin.KentaaFunction/: BerghAdmin.KentaaFunction.csproj  FunctionApp.cs  Startup.cs
BerghAdmin.KentaaFunction/Services/: ApiConfiguration.cs  BerghAdminConfiguration.cs  BerghAdminService.cs
BerghAdmin.KentaaTest/: BerghAdmin.KentaaTest.csproj  IntegratieTests.cs  InterfaceTests.cs  KentaaTest.cs  Program.cs
BerghAdmin.Tests/: BerghAdmin.Tests.csproj  DatabaseTestSetup.cs  DatabasedTests.cs
BerghAdmin.Tests/BetalingenTests/: BetalingenTest.cs  TestRaboBetalingenBestand.csv
BerghAdmin.Tests/DocumentMergeTests/: DocumentMergeHelperTests.cs  DocumentMergeTestHelper.cs  DocumentMergeTests.cs  TestDocument.cs
BerghAdmin.Tests/DomainTests/: PersoonTests.cs  RolTypeEnumTests.cs  SponsorTests.cs
BerghAdmin.Tests/DonatieTests/: DonatieTests.cs  KentaaTests.cs
BerghAdmin.Tests/EFDataTests/: SetupServicesAndContext.cs  SingleThreadTests.cs
BerghAdmin.Tests/EnumTests/: EnumTest.cs
BerghAdmin.Tests/EvenementTests/: EvenementTestHelper.cs  EvenementTests.cs  FietstochtTests.cs  GolfdagTests.cs
BerghAdmin.Tests/ExportTests/: ExcelTests.cs
BerghAdmin.Tests/FactuurTests/: FactuurTests.cs
BerghAdmin.Tests/ImporterTests/: AmbassadeursImportTest.cs
BerghAdmin.Tests/Kentaa/: IntegratieTests.cs  InterfaceTests.cs  KentaaInterfaceTests.cs
BerghAdmin.Tests/KentaaTests/: KentaaIntegratieTests.cs
BerghAdmin.Tests/MailTests/: MailAttachmentsServiceTests.cs  MailValidatorTests.cs  MailjetMappersTests.cs
BerghAdmin.Tests/MergeTemplateTests/: MergeTemplateHelperTests.cs  MergeTemplateTests.cs  TestDocument.cs
BerghAdmin.Tests/RolEnumTests/: RolEnumTest.cs
BerghAdmin.Tests/TestHelpers/: InMemoryDatabaseHelper.cs
BerghAdmin.Tests/TextMergeTests/: TextMergeTests.cs
BerghAdmin.Tests/UserManagerTests/: UserManagerTests.cs
BerghAdmin.Tests/UserServiceTests/: UserServiceTests.cs
BerghAdmin.UITests/: BerghAdmin.UITests.csproj  LoginTests.cs
BerghAdmin/Authorization/: AdministratorPolicyHandler.cs  ApiGebruikerPolicyHandler.cs  ApiKeyAuthentication.cs  BeheeFinancienPolicyHandler.cs  BeheerAmbassadeursPolicyHandler.cs  BeheerFietsersPolicyHandler.cs  BeheerFinancienPolicyHandler.cs  BeheerGolfersPolicyHandler .cs  BeheerSecretariaatPolicyHandler.cs  IsAdministratorRequirement.cs  IsAmbassadeursBeheerderRequirement .cs  IsApiGebruikerRequirement.cs  IsFietsersBeheerderRequirement.cs  IsFinancienBeheerderRequirement.cs  IsGolfersBeheerderRequirement.cs  IsSecretariaatBeheerderRequirement.cs  Role.cs  User.cs  UserManager.cs
BerghAdmin/Data/: AddAdministrator.sql  Betaling.cs  BetalingTypeEnum.cs  Document.cs  Donateur.cs  Donatie.cs  DropTables.sql  Evenement.cs  EvenementTypeEnum.cs  Factuur.cs  FactuurTypeEnum.cs  FietsTocht.cs  GolfDag.cs  InsertPersonen.sql  InsertPersoonRollen.sql  InsertRollen.sql  KentaaAction.cs  KentaaDonatie.cs  KentaaDonation.cs  KentaaProject.cs  KentaaUser.cs  Organisatie.cs  Persoon.cs  Rol.cs  RolTypeEnum.cs  Role.cs  User.cs  VerzondenMail.cs
BerghAdmin/DbContexts/: ApplicationDbContext.cs
BerghAdmin/Events/: DeelnemersAddedEventArgs.cs  FietsersAddedEventArgs.cs  GerelateerdPersoonAddedEventArgs.cs  MailAddressUpdatedEventArgs.cs  MailMessageConfiguredEventArgs.cs
BerghAdmin/General/: DbContextExtensions.cs  DocIOInterface.cs  ErrorCodeEnum.cs  GlobalUsings.cs  NavagationManagerExtensions.cs
BerghAdmin/Migrations/: 20211003141927_Initial.Designer.cs  20211003141927_Initial.cs  20211012095137_Initial.Designer.cs  20211012095137_Initial.cs  20211012191726_Initial.Designer.cs  20211012191726_Initial.cs  20211211092733_ExtraFieldsInPersonen.Designer.cs  20211211092733_ExtraFieldsInPersonen.cs  20211211093338_IsVerwijderdPersonen.Designer.cs  20211211093338_IsVerwijderdPersonen.cs  20211211133646_AddTussenvoegselPersonen.Designer.cs  20211217074734_User.Designer.cs  (+68 more)
BerghMonitor.Web/: BerghMonitor.Web.csproj  MailRequest.cs  Program.cs  appsettings.Acceptation.json  appsettings.Test.json  appsettings.json
WorkerService1/: WorkerService1.csproj
bihz-kantoorportaal-proj/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  bihz.kantoorportaal.csproj
bihz-kantoorportaal.tests/: bihz-kantoorportaal.tests.csproj
(+364 files in other folders)
