<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>BerghAdmin.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.0.15" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />		
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.209" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.209" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BerghAdmin.ApplicationServices\BerghAdmin.ApplicationServices.csproj" />
		<ProjectReference Include="..\BerghAdmin\BerghAdmin.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="BetalingenTests\TestRaboBetalingenBestand.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DocumentMergeTests\TestDocumenten\TemplateFactuurSponsor.docx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DocumentMergeTests\TestDocumenten\TestTemplate3.docx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="secrets.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
